
import React, { Component } from 'react';
import './App.css';
import Person from './Person/Person';


class App extends Component {
  state ={
    persons: [
      {name: 'Max', age: 28},
      {name: 'Manu', age: 27},
      {name: 'Stephanix', age: 29}
    ],
    otherState: 'some other value'
  }


switchNameHandler = (newName) =>{
  this.setState({
    persons: [
      {name: newName, age: 28},
      {name: 'Manu', age: 29},
      {name: 'Stephanix', age: 27}
    ]
  })
}

nameChangedHandler = (event) => {
  this.setState({
    persons :[
    {name: 'Max', age: 28},
    {name: event.target.value, age: 29},
    {name: 'Stephanix', age: 26}
  ] 
} )
}

render (){
  return(
    <div className="App">
    <p>This is working(?)</p>
    <button onClick={()=> this.switchNameHandler('Maximilian!!!!')}>Switch Name</button>
    <Person
    name={this.state.persons[0].name} 
    age={this.state.persons[0].age} />
    <Person 
          name={this.state.persons[1].name} 
          age={this.state.persons[1].age}
          click={this.switchNameHandler.bind(this, 'Max!')}
          changed={this.nameChangedHandler} >My Hobbies: Racing</Person>
          <Person 
          name={this.state.persons[2].name} 
          age={this.state.persons[2].age} />
          </div>
  )
}
}
export default App;
